[[檔案:戶外區2.jpg|縮圖|513x513像素|戶外區景觀]]

=== 地理資訊 ===

* 占地面積：4,258,000 km<sup>2</sup>
* 環境設定：
**東靠大西洋，於區域下方有一伏屍湖，西北方向有一「送葬者之森」，西邊靠遊戲區有一「奪魂者之路」，整體地形為平地。

=== 區內資訊 ===
[[Category:疾樂園分區]]

* 疾屍種類：
** [[奪魂者]]
** [[安息者]]
** [[送葬者]]
** [[伏屍]]
** [[蒼屍]]
** [[普屍]]
* 參觀路線：
**遊客自行駕駛遊園車進行遊覽，可於區域內自由移動。

=== 規定 ===

# 切勿離開遊園車。
# 切勿擅自開啟遊園車的玻璃及車門。
# 若您的視野範圍內出現[[送葬者]]，請立即駛離它。
# 若周遭的疾屍數量大於30請立即通報園區，我們會有專人過去處理。
# 請不要餵食給疾屍。
# 若遊園車不慎墜入湖中，請開啟車內的定位系統，我們會有專人過去處理。
# 行經[[蒼屍]]時請緩慢行駛，若車速過快可能導致[[蒼屍]]群體的暴動。
# 於夜間行駛時請戴上夜視鏡，切勿開啟大燈。

=== 與疾屍互動方式 ===

# 緩慢行駛透過望遠鏡觀察各種疾屍的生態與互動
# 「奪魂者之路」是我們專為戶外區打造的遊樂項目，在這裡除了有考驗您駕駛技術的賽道外，還有著被固定住的[[奪魂者]]朝你揮著染過色的腸子，根據車身顏料的多寡在完成賽道後還會獲得小禮物喔！
